spring.datasource.url=jdbc:mysql://localhost:3306/crm_database
spring.datasource.username=crm_user
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=Password123
jwt.expiration=3600000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
